<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>App Ambev</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
						
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<section id="home" class="video-hero" style="height: 550px; background-image: url(images/cover_img_1.png);  background-size:cover; background-position: center center;background-attachment:fixed;" data-section="home">
		
			<div class="display-t display-t2 text-center">
				
		</section>

		<div class="colorlib-work">
			<div class="container">
				<div class="row">
					

					<div class="col-md-12">
						<div class="work-flex">
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 no-gutters">
										<a href="#" class="work-img" style="background-image: url(images/work-2.jpg);"></a>
									</div>
								</div>
							</div>
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 no-gutters">
										<div class="display-t desc">
											<div class="display-tc">
												<h2><a href="#">Itens oferecidos por sua empresa</a></h2>
                                                <h3><a href="#">(Atualizado em tempo real)</a></h3>
												 <p id="demo2"></p>
                                                <script>
                                                var ofer = {Label:" Refrigerante X", Price:" R$ 3,50 (30% off)", Date:" 27/08/2020 ",  Amount:" X 10"};
                                                var ofer2 = {Label:" Refrigerante z", Price:" R$ 1,50 (70% off)", Date:" 26/08/2020 ",  Amount:" X 40"};
                                                var ofer3 = {Label:" Suco de Manga", Price:" R$ 3,00 (50% off)", Date:" 23/08/2020 ",  Amount:" X 20"};
                                                var ofer4 = {Label:" Suco de Maçã", Price:" R$ 5,00 (15% off)", Date:" 21/08/2020 ",  Amount:" X 15"};
                                                 var ofer5 = {Label:" Água com gás", Price:" R$ 2,40 (27% off)", Date:" 20/08/2020 ",  Amount:" X 35"};

                                                 var myArray = Object.values(ofer);
                                                 var myArray2 = Object.values(ofer2);
                                                 var myArray3 = Object.values(ofer3);
                                                 var myArray4 = Object.values(ofer4);
                                                  var myArray5 = Object.values(ofer5);
                                                 document.getElementById("demo2").innerHTML = myArray + "</br>" + myArray2 + "</br>" + myArray3 + "</br>" + myArray4 + "</br>" + myArray5;
                                                 </script>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="work-flex">
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-push-12 no-gutters">
										<a href="#" class="work-img" style="background-image: url(images/work-3.jpg);"></a>
									</div>
								</div>
							</div>
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-pull-12 no-gutters">
										<div class="display-t desc">
											<div class="display-tc">
												<h2><a href="#">Itens Vendidos</a></h2>
                                                 <h3><a href="#">(Atualizado em tempo real)</a></h3>
												<p id="demo3"></p>
                                                <script>
                                                var ofer = {Label:"Suco de Manga ", Price:" R$ 3,00 (50% off)", Date:" 23/08/2020 ", Amount:" X 5"};
                                                var ofer2 = {Label:" Água com gás", Price:" R$ 2,40 (27% off)", Date:" 20/08/2020 ",  Amount:" X 15"};

                                                 var myArray = Object.values(ofer);
                                                  var myArray2 = Object.values(ofer2);
                                                 document.getElementById("demo3").innerHTML = myArray + "</br>" + myArray2;
                                                </script>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					
				
			</div>
		</div>

		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About Ambev</h4>
						<p>Ambev, formally Companhia de Bebidas das Américas, is a Brazilian brewing company now merged into Anheuser-Busch InBev. It was created on July 1, 1999, with the merger of two breweries, Brahma and Antarctica.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					

					

					<div class="col-md-3 colorlib-widget">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>291 South 21th Street, <br> XXX Brazil</li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> + 0800-725-0011</a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> www.ambev.com.br/contato/?consumidor</a></li>
							<li><a href="#"><i class="icon-location4"></i> ambev.com.br</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- YTPlayer -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

